{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "zombie": "2.0.0-alpha11",
    
  "engines": {
    "node": "14.1.0"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
